# MVWW

./: .travis.yml  README.md  baseconfig.gradle  build.gradle  gradle.properties  jacoco.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/id/arieridwan/mvww/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/arieridwan/mvww/presentation/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/arieridwan/mvww/: BaseApplication.kt
app/src/main/java/id/arieridwan/mvww/core/: BaseSchedulerProvider.kt  BaseUseCase.kt  DataRequestState.kt  ObservableUseCase.kt  SchedulerProvider.kt  SingleLiveEvent.kt  SingleUseCase.kt
app/src/main/java/id/arieridwan/mvww/core/custom/: SingleLiveEvent.kt
app/src/main/java/id/arieridwan/mvww/core/custom/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/id/arieridwan/mvww/core/livedata/: SingleLiveEvent.kt
app/src/main/java/id/arieridwan/mvww/core/reactivex/observer/: ObservableObserver.kt  SingleObserver.kt
app/src/main/java/id/arieridwan/mvww/core/reactivex/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/id/arieridwan/mvww/core/reactivex/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/id/arieridwan/mvww/core/state/: Async.kt  AsyncRequest.kt  AsyncState.kt  DataRequestState.kt  ScreenState.kt
app/src/main/java/id/arieridwan/mvww/core/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MovieGlideModule.kt
app/src/main/java/id/arieridwan/mvww/core/usecase/: BaseUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/id/arieridwan/mvww/data/converter/: MovieConverter.kt
app/src/main/java/id/arieridwan/mvww/data/disk/dao/: MovieDao.kt
app/src/main/java/id/arieridwan/mvww/data/disk/database/: MovieDB.kt
app/src/main/java/id/arieridwan/mvww/data/disk/entity/: Movie.kt
app/src/main/java/id/arieridwan/mvww/data/entity/: MovieListResponse.kt  MovieResponse.kt  MovieViewParam.kt  ReviewListResponse.kt  ReviewResponse.kt  TrailerListResponse.kt  TrailerResponse.kt
app/src/main/java/id/arieridwan/mvww/data/local/dao/: MovieDao.kt
app/src/main/java/id/arieridwan/mvww/data/local/database/: MovieDB.kt
app/src/main/java/id/arieridwan/mvww/data/local/entity/: Movie.kt
app/src/main/java/id/arieridwan/mvww/data/mapper/: MovieMapper.kt
app/src/main/java/id/arieridwan/mvww/data/network/entity/: MovieListResponse.kt  MovieResponse.kt  ReviewListResponse.kt  ReviewResponse.kt  TrailerListResponse.kt  TrailerResponse.kt
app/src/main/java/id/arieridwan/mvww/data/network/response/: MovieListResponse.kt  MovieResponse.kt  ReviewListResponse.kt  ReviewResponse.kt  TrailerListResponse.kt  TrailerResponse.kt
app/src/main/java/id/arieridwan/mvww/data/network/service/: ApiService.kt
app/src/main/java/id/arieridwan/mvww/data/remote/entity/: MovieListResponse.kt  MovieResponse.kt  ReviewListResponse.kt  ReviewResponse.kt  TrailerListResponse.kt  (+1 more)
app/src/main/java/id/arieridwan/mvww/data/repositoryimpl/: MoviesRepositoryImpl.kt
app/src/main/java/id/arieridwan/mvww/data/service/: ApiService.kt
app/src/main/java/id/arieridwan/mvww/di/: ViewModelFactory.kt
app/src/main/java/id/arieridwan/mvww/di/annotation/: ViewModelKey.kt
app/src/main/java/id/arieridwan/mvww/di/component/: ApplicationComponent.kt
app/src/main/java/id/arieridwan/mvww/di/module/: ActivityModule.kt  ApplicationModule.kt  DaoModule.kt  FragmentModule.kt  MovieGlideModule.kt  NetworkModule.kt  RepositoryModule.kt  RxJavaModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/id/arieridwan/mvww/di/scope/: ViewModelKey.kt
app/src/main/java/id/arieridwan/mvww/domain/entity/: MovieViewParam.kt
app/src/main/java/id/arieridwan/mvww/domain/interactor/: LoadMoviesUseCase.kt  MoviesUseCase.kt
app/src/main/java/id/arieridwan/mvww/domain/mapper/: MovieMapper.kt
app/src/main/java/id/arieridwan/mvww/domain/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/id/arieridwan/mvww/domain/usecase/: LoadMoviesUseCase.kt
app/src/main/java/id/arieridwan/mvww/gateway/entity/: MovieListResponse.kt  MovieResponse.kt  ReviewListResponse.kt  ReviewResponse.kt  TrailerListResponse.kt  TrailerResponse.kt
app/src/main/java/id/arieridwan/mvww/gateway/service/: ApiService.kt
app/src/main/java/id/arieridwan/mvww/presentation/: BaseApplication.kt  Constants.kt
app/src/main/java/id/arieridwan/mvww/presentation/entity/: MovieUiModel.kt  MovieViewParam.kt
app/src/main/java/id/arieridwan/mvww/presentation/ext/: CommonExt.kt  ViewExt.kt
app/src/main/java/id/arieridwan/mvww/presentation/model/: MovieUiModel.kt
app/src/main/java/id/arieridwan/mvww/presentation/util/: CommonUtil.kt  CommonUtils.kt  MovieGlideModule.kt
app/src/main/java/id/arieridwan/mvww/ui/: MovieGlideModule.kt
app/src/main/java/id/arieridwan/mvww/ui/adapter/: MoviesAdapter.kt
app/src/main/java/id/arieridwan/mvww/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/id/arieridwan/mvww/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/id/arieridwan/mvww/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/arieridwan/mvww/ui/main/: MainActivity.kt  MainViewModel.kt  MoviesAdapter.kt
app/src/main/java/id/arieridwan/mvww/ui/util/: CommonExt.kt  CommonUtils.kt  MovieGlideModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/arieridwan/mvww/: ExampleUnitTest.kt
app/src/test/java/id/arieridwan/mvww/data/repositoryimpl/: MoviesRepositoryImplTest.kt
app/src/test/java/id/arieridwan/mvww/di/component/: TestApplicationComponent.kt
app/src/test/java/id/arieridwan/mvww/di/module/: TestRxJavaModule.kt
app/src/test/java/id/arieridwan/mvww/domain/usecase/: LoadMoviesUseCaseTest.kt
app/src/test/java/id/arieridwan/mvww/test/: BaseTest.kt  Constants.kt  RxImmediateSchedulerRule.kt  TestSchedulerProvider.kt
(+19 files in other folders)
