buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Config.gradlePlugin
        classpath Config.kotlinPlugin
    }
    repositories {
        google()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}