ext {
    // version
    def supportVersion = '1.0.0-beta01'
    def kotlinVersion = "1.3.21"
    def daggerVersion = "2.17"
    def glideVersion = "4.9.0"
    def retrofitVersion = "2.4.0"
    def okHttpVersion = "3.11.0"
    def moshiVersion = "1.6.0"
    def rxVersion = "2.2.0"
    def archVersion = '2.0.0-beta01'
    def navVersion = '1.0.0-alpha09'

    // support
    appCompat = "androidx.appcompat:appcompat:$supportVersion"
    recyclerView = "androidx.recyclerview:recyclerview:$supportVersion"
    cardView = "androidx.cardview:cardview:$supportVersion"
    design = "com.google.android.material:material:$supportVersion"
    supportV4 = "androidx.legacy:legacy-support-v4:$supportVersion"

    constraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.3'

    gradlePlugin = 'com.android.tools.build:gradle:3.2.1'

    // kotlin
    kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // dagger
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"

    // glide
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"

    // retrofit
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitRxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    retrofitConverterMoshi = "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    // okHttp
    okhttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    okhttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // moshi
    moshi = "com.squareup.moshi:moshi:$moshiVersion"
    moshiKotlin = "com.squareup.moshi:moshi-kotlin:$moshiVersion"

    // reactivex
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.2'
    rxJava = "io.reactivex.rxjava2:rxjava:$rxVersion"
    rxKotlin = "io.reactivex.rxjava2:rxkotlin:$rxVersion"

    timber = 'com.jakewharton.timber:timber:4.7.1'

    // architecture component
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:$archVersion"
    lifecycleCompiler = "androidx.lifecycle:lifecycle-compiler:$archVersion"
    lifecycleReactivestreams = "androidx.lifecycle:lifecycle-reactivestreams:$archVersion"

    navFragmentKtx = "android.arch.navigation:navigation-fragment-ktx:$navVersion"
    navUiKtx = "android.arch.navigation:navigation-ui-ktx:$navVersion"

    roomRuntime = "androidx.room:room-runtime:$archVersion"
    roomCompiler = "androidx.room:room-compiler:$archVersion"
    roomRx = "androidx.room:room-rxjava2:$archVersion"

    // testing
    junit = 'junit:junit:4.12'
    testRunner = 'androidx.test:runner:1.1.0-alpha4'
    espressoCore = 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos