ext {
    // version
    def supportVersion = "28.0.0"
    def kotlinVersion = "1.2.71"
    def daggerVersion = "2.17"
    def glideVersion = "4.7.1"
    def retrofitVersion = "2.4.0"
    def okHttpVersion = "3.11.0"
    def moshiVersion = "1.6.0"
    def rxVersion = "2.2.0"
    def archVersion = "1.1.1"

    // support
    appCompat = "com.android.support:appcompat-v7:$supportVersion"
    recyclerView = "com.android.support:recyclerview-v7:$supportVersion"
    cardView = "com.android.support:cardview-v7:$supportVersion"
    design = "com.android.support:design:$supportVersion"

    constraintLayout = 'com.android.support.constraint:constraint-layout:1.1.3'

    gradlePlugin = 'com.android.tools.build:gradle:3.2.1'

    // kotlin
    kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // dagger
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"

    // glide
    glide = "com.github.bumptech.glide:glide:$glideVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"

    // retrofit
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitRxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    retrofitConverterMoshi = "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    // okHttp
    okhttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    okhttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // moshi
    moshi = "com.squareup.moshi:moshi:$moshiVersion"
    moshiKotlin = "com.squareup.moshi:moshi-kotlin:$moshiVersion"

    // reactivex
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.2'
    rxJava = "io.reactivex.rxjava2:rxjava:$rxVersion"
    rxKotlin = "io.reactivex.rxjava2:rxkotlin:$rxVersion"

    timber = 'com.jakewharton.timber:timber:4.7.1'

    // architecture component
    lifecycleExtensions = "android.arch.lifecycle:extensions:$archVersion"
    lifecycleCompiler = "android.arch.lifecycle:compiler:$archVersion"
    lifecycleReactivestreams = "android.arch.lifecycle:reactivestreams:$archVersion"

    // testing
    junit = 'junit:junit:4.12'
    testRunner = 'com.android.support.test:runner:1.0.2'
    espressoCore = 'com.android.support.test.espresso:espresso-core:3.0.2'
}

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven {
        url "https://maven.google.com"
    }
}
ext.addRepos = this.&addRepos