plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'jacoco-android'
}

android {
    compileSdkVersion Config.compileVersion
    buildToolsVersion Config.buildTools
    defaultConfig {
        applicationId Config.packageName
        minSdkVersion Config.minVersion
        targetSdkVersion Config.targetVersion
        versionCode Config.versionCode
        versionName Config.versionName
        testInstrumentationRunner Config.testRunner
        multiDexEnabled true
        buildConfigField "String", "BASE_URL", "\"http://api.themoviedb.org/3/\""
        buildConfigField 'String', "ApiKey", apiKey
    }
    buildTypes {
        release {
            testCoverageEnabled false
            minifyEnabled false
        }
        debug {
            testCoverageEnabled true
        }
    }
    testOptions {
        animationsDisabled true
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlinLib
    implementation Deps.kotlinReflect
    implementation Deps.kotlinJunitTest

    implementation Deps.constraintLayout
    implementation Deps.recyclerView
    implementation Deps.cardView
    implementation Deps.material

    implementation Deps.dagger
    implementation Deps.daggerAndroid
    implementation Deps.daggerAndroidSupport

    kapt Deps.daggerCompiler
    kapt Deps.daggerAndroidProcessor

    kaptTest Deps.daggerCompiler
    kaptTest Deps.daggerAndroidProcessor

    implementation Deps.glide
    kapt Deps.glideCompiler

    implementation Deps.retrofit
    implementation Deps.retrofitRxJavaAdapter
    implementation Deps.okhttp
    implementation Deps.okhttpLoggingInterceptor
    implementation Deps.retrofitConverterMoshi
    implementation Deps.moshi
    implementation Deps.moshiKotlin

    implementation Deps.rxAndroid
    implementation Deps.rxJava
    implementation Deps.rxKotlin

    implementation Deps.timber
    implementation Deps.multidex

    implementation Deps.navigationFragment
    implementation Deps.navigationUi

    implementation Deps.lifecycleExtensions
    kapt Deps.lifecycleCompiler
    implementation Deps.lifecycleReactivestreams

    implementation Deps.roomRuntime
    kapt Deps.roomCompiler
    implementation Deps.roomRx

    testImplementation Deps.junit
    testImplementation Deps.coreTesting
    testImplementation Deps.mockitoKotlin
    testImplementation Deps.mockitoInline
    testImplementation Deps.mockServer
    testImplementation Deps.robolectric

    androidTestImplementation Deps.testRunner
    androidTestImplementation Deps.testRule
    androidTestImplementation Deps.truth
    androidTestImplementation Deps.androidJunit
    androidTestImplementation Deps.espressoCore
}

apply from: '../jacoco.gradle'