plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: '../baseconfig.gradle'

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlinLib
    implementation Deps.kotlinJunitTest

    implementation Deps.constraintLayout
    implementation Deps.recyclerView
    implementation Deps.cardView
    implementation Deps.material

    implementation Deps.dagger
    implementation Deps.daggerAndroid
    implementation Deps.daggerAndroidSupport

    kapt Deps.daggerCompiler
    kapt Deps.daggerAndroidProcessor

    kaptTest Deps.daggerCompiler
    kaptTest Deps.daggerAndroidProcessor

    implementation Deps.glide
    kapt Deps.glideCompiler

    implementation Deps.retrofit
    implementation Deps.retrofitRxJavaAdapter
    implementation Deps.okhttp
    implementation Deps.okhttpLoggingInterceptor
    implementation Deps.retrofitConverterMoshi
    implementation Deps.moshi
    implementation Deps.moshiKotlin

    implementation Deps.rxAndroid
    implementation Deps.rxJava
    implementation Deps.rxKotlin

    implementation Deps.timber

    implementation Deps.navigationFragment
    implementation Deps.navigationUi

    implementation Deps.lifecycleExtensions
    kapt Deps.lifecycleCompiler
    implementation Deps.lifecycleReactivestreams

    implementation Deps.roomRuntime
    kapt Deps.roomCompiler
    implementation Deps.roomRx

    testImplementation Deps.junit
    testImplementation Deps.coreTesting
    testImplementation Deps.mockitoKotlin
    testImplementation Deps.mockitoInline
    testImplementation Deps.mockServer
    androidTestImplementation Deps.testRunner
    androidTestImplementation Deps.espressoCore
}